<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png?v=20240318">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png?v=20240318">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png?v=20240318">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest?v=20240318">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg?v=20240318" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico?v=20240318">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml?v=20240318">
<meta name="theme-color" content="#ffffff">